.ConfigurationPanelFields {
  label {
    background-color: rgba(255, 255, 255, 0.5);
    // display: inline-block !important;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  .grouped.fields {
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}