body {
  overscroll-behavior-y: contain;
  //overflow-x: hidden;
  padding: 0;
  margin: 0;
    
}

.non-invasive-web-style-framework {
  overflow-x: none !important;
}

body > .non-invasive-web-style-framework.dimmable {
  overflow-x: initial !important;
  
// .non-invasive-web-style-framework {
  // overflow-x: hidden !important;
// }
}

body {
  min-height: 100vh !important;
  min-height: -webkit-fill-available !important;
}
html {
  height: -webkit-fill-available !important;
}
