.Index {
  overflow: hidden !important;
  height: 100vh !important;

  background-color: black !important;

  color: white !important;

  // @vote-column-width: 200px;
  .video.column {
    // width: calc(100vw - @vote-column-width) !important;

    display: flex !important;
    align-items: center;
    justify-content: center; 
    height: 100vh;
  }

  // .vote.column {
  //   width: @vote-column-width !important;
  // }
}
