.VotePanel {
  .qrcode {
    width: 100%;
    height: auto;

    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .statistic {
    margin-left: auto;
    margin-right: auto;

    // filter: drop-shadow(3px 0px 0px #fff, 3px 0px 0px #fff);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .value {
      transition: color 0.5s linear;

      &.increasing-small {
        // color: yellow !important;
        color: #92C895 !important;
      }

      &.increasing-large {
        // color: green !important;
        // color: #92C895 !important;
        color: yellow !important;
      }
    }
      
  }

  text-align: center;
  user-select: none;
  cursor: default;

  .levelup {
    transition: opacity 0.5s linear;
    opacity: 0;
    display: block !important;

    // img {
    //   border-radius: 50%;
    // }
    
    img {
      margin: 0 auto;
      width: 100%;
    }

    &.show {
      opacity: 1;
    }
  }
}
